# Chirp2CXF-.NET-

./: Chirp2CXF(.NET).sln  Download form Sourecforge.txt  Download from Sourceforge.txt  README.md  exe file link on g-drive.txt
Chirp2CXF(.NET)/: Chirp2CXF.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
